/* Body styles */
body {
    font-family: sans-serif;
    font-size: 1rem;
    background-color: #3a3a3a;
    color: #ffffff;
    text-align: left;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

/* Header styles */
header {
    background-color: #3a3a3a;
    padding: 10px 0;
    position: fixed; /* Sticky header */
    width: 100%;
    top: 0;
    z-index: 1000;
    display: flex;
    transition: top 0.3s ease;
}

/* Footer styles */
footer {
    background: #18191b;
    padding: .5rem;
    font-size: 1rem;
    color: #ffffff;
    text-align: center;
    
}

/* Main Body of Index.html */
main {
    flex: 1 1 0; /* This makes the main content take up remaining space */
    padding-top: 5rem; /* Adjust to add space for sticky header */
    
}

section{
    padding: 1.9rem 1.25rem;
    border-bottom: 1px solid #ffffff;
    
}

.container{
    background-color: #3a3a3a;
    display: flex;
    flex-shrink: 1;
}

/* Navigation Bar ----------------------------------------------------------------------------------*/
nav {
    background-color: #ffffff;
    width: 100%;
    justify-content: flex-end;
    
}
.container.nav{
    padding: 0 2rem;
}
.navLinks {
  display: flex;
  gap: 1.5rem;
}

.hamburger {
  display: none; /* Hide hamburger by default */
}

nav a.logo{
    font-family: 'Lato';
    text-decoration: none;
    color: white;
    background-color: #3a3a3a;
    margin-right: auto;
    border-radius: .25rem;
    display: inline-flex;
    align-items: center;
    font-size: 2.25rem;
    transition: background-color 0.3s ease;
}

nav a.logo img {
    width: 2.5rem;
    height: 2.5rem;
    margin-right: .7rem;
}

nav a.button{
    font-family: 'Poppins'; /*PT Sans , Roboto , Lato*/
    text-decoration: none;
    color: white;
    background-color: #18191b;
    padding: 10px 20px;
    margin: 0 5px;
    border-radius: .5rem;
    display: inline-block;
    font-size: 1.7rem;
    transition: background-color 0.3s ease;
}
nav a.button:hover{
    background-color: #555;
}
nav a.button.active{
    background-color: #77005d;
}

/* End of Navigation Bar ------------------------------------------------------------------------*/


/* Intro Section ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
#hello {
    background-color: #3a3a3a;
}

.container.intro {
    margin: 0;
    padding: 0 25% 75rem 25%;
    text-align: left;
    display: flex;
    flex-direction: row;
}

.intro h1 {
    font-size: 2rem;
    color: #7c7c7c;
    margin-top: 3%;
    margin-bottom: 1%;
}

.intro h2 {
    font-size: 6rem;
    margin-top: 0;
    margin-bottom: 5px;
}

.intro h3 {
    font-size: 4.125rem;
    color: #7c7c7c;
    margin-top: 0;
    margin-bottom: 15px;
}

.intro p {
    margin: 0;
    max-width: 700px;
    padding-bottom: 25px;
    line-height: 25px;
    text-align: left;
}

.buttonGroup{
    position: relative;
    background-color: #3a3a3a;
    font-size: 13px;
    font-family: sans-serif;
    cursor: pointer;
    display: inline-flex;
}
.introText{
    align-items: flex-start;
}
.introImg{
    display: flex;
    align-items: flex-end;
}
.roundedImg{
    width: 35em;
    border-radius: 1em;
}
.resumeButton{
    display: flex;
    border-radius: 12px;
    padding: 11px 15px;
    border: 2px solid white;
    text-decoration: none; /* removes underline */
    color: white; /* sets text color */
}

.circleButton{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid white;
    margin-left: 10px;
    text-decoration: none;
}
.circleButton img{
    width: 20px;
    height: 20px;
    object-fit: contain;
}

/* End of Intro Section +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/

/* About Section ==============================================================================*/

#about {
    background-color: #3a3a3a;
}
.aboutHeader h1{
    font-size: 25px;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 15px;
}
.container.about{
    display: flex;
    flex-direction: column;
    
}
.aboutClass{
    position: relative;
    font-size: 13px;
    padding: 0 25% 25px 25%;
    font-family: sans-serif;
    display: inline-flex;
    align-items: flex-start;
}
.aboutImg img{
    border-radius: 50%;
    width: 250px;
    height: 250px;
    object-fit: cover;
}
.aboutText p{
    font-size: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 25px;
}
.aboutText ul{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 40%;
    list-style-type: none;
    padding: 2%;
}
.aboutText ul li::before {
    content: "â–¹";
    color: var(--primary-color);
    left: 0px;
  }

/* End About Section ============================================================================ */

/* Education Section Starts Here _________________________________________________________________ */

#education{
    background-color: #3a3a3a;
}

.container.educationCards{
    flex-direction: column;
}
#education h1{
    text-align: center;
}
#education h2{
    text-align: left;
}
#education h3{
    text-align: left;
}
#education h3:hover{
    text-decoration: underline;
    transform: scale(1.01);
}
#education a{
    text-decoration: none;
    color: #ffffff;
}
.educationCards{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    row-gap: 2rem;
    width: 100%;
    flex-shrink: 1;
}

.card{
    border-radius: 1em;
    border: .2em solid black;
    padding: 1rem;
    width: 100%;
    max-width: 90rem;
    height: auto;
}

.cardBody{
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    text-decoration: none;
    flex-shrink: 1;
}
.cardBody p{
    margin: 0;
}
.cardBody h2{
    margin: 0;
}
.cardHeader{
    display: flex;
}
/* Education Section Ends Here ___________________________________________________________________ */


/*  Projects Starts Here [[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[*/

#project {
    background-color: #3a3a3a;
}
#project a{
    text-decoration: none;
    color: #ffffff;
}
#project h2{
    text-align: left;
    
}
.container.projectCards{
    flex-direction: column;
    margin: auto;
}

.projectCards{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    row-gap: 2rem;
    column-gap: 5rem;
    
}

.Pcard{
    border-radius: 1em;
    display: flex;
    border: .2em solid black;
    background-color: #77005d;
    padding: 2rem;
    width: 20rem;
    height: 28rem;
    box-sizing: border-box;
}
.Pcard:hover {
    transform: scale(1.02);
}

.PcardHead{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.PcardDate{
    padding:0 2rem 0 0;
}
.PcardBody{
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: flex-start;
}

/*  Projects End Here ]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]*/


/* Contact Starts Here ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''*/

#contact {
    background-color: #3a3a3a;
}
#contact a{
    text-decoration: none;
    color: #ffffff;
}
.container.contact{
    align-items: center;
    flex-direction: column;
    margin: auto;
}
.contactBody{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 4rem;
}

/* Contact Ends Here ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''*/

/* Smooth Scrolling */
html {
    scroll-behavior: smooth;
}

/* Tablets */
@media (max-width: 1024px) {
    .intro {
        flex-direction: column;
        padding: 2rem 1rem;
        text-align: center;
    }

    .aboutClass {
        flex-direction: column;
        align-items: center;
        padding: 1rem;
    }

    .aboutText ul {
        grid-template-columns: repeat(2, 1fr);
    }

    .Pcard {
        width: 100%;
        max-width: 90%;
        height: auto;
    }

    .projectCards {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }
}
/* Mobile */
@media (max-width: 600px) {
    nav {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .navLinks {
    display: none; /* Hide normal nav links */
    flex-direction: column;
    background-color: #18191b;
    position: absolute;
    top: 60px;
    right: 0;
    width: 100%;
    padding: 1rem;
    }

    .navLinks.active {
        display: flex; /* Show when toggled */
    }

    .hamburger {
        display: block;
        cursor: pointer;
        background: none;
        border: none;
        font-size: 2.5rem;
        color: white;
        margin-left: auto;
    }

    nav a.logo {
        margin-right: 0;
    }

    .container.intro{
        flex-direction: column;
        padding: 0 0 75rem 0;
    }
    .introText{
        padding-bottom: 3rem;
    }
    .aboutText ul {
        
        grid-template-columns: repeat(3, 1fr);
    }

    .card,
    .Pcard {
        width: 100%;
        padding: 1rem;
    }

    .intro h2 {
        font-size: 2rem;
    }

    .intro h3 {
        font-size: 1.5rem;
    }
}
